<?php
class Newss
{
	private $title;
	private $content;
	public function __construct($title, $content)
	{
		$this->title = $title;
		$this->content = $content;
	}
	public function outputNews()
	{
		echo "<center><h1 class=\"newsTitle\">" . $this->title . "</h1></center>";
		echo "<center><p class=\"newsContent\">" . $this->content . "</p></center><hr>";
	}
}
echo "<style>.newsContent{width: 1024px; text-align: center; border-left: 1px solid black; border-right: 1px solid black;}.newsTitle{width: 1024px; text-align: center;}</style>";
$newsTitle1 = 'Ускоритель Gigabyte GeForce GTX 1050 Low Profile 2G рассчитан на компактные системы';
$newsContent1 = "<img src=\"http://core1.staticworld.net/images/article/2016/09/pcw-graphicscard-hub-1200x675-100682251-carousel.idge.jpg\" width=\"200px\" alt=\"картинка1\"" . 'В ассортименте компании Gigabyte появилась новая видеокарта GeForce GTX 1050 Low Profile 2G, получившая обозначение GV-N1050-2GL.' . "<br>" . 'Новинка имеет низкопрофильное исполнение. Благодаря этому она подходит для установки в компьютеры небольшого форм-фактора и домашние медиацентры.' . "<br>" . "<img src=\"http://hi-tech.ua/wp-content/uploads/2017/03/gig1-1.jpg\" width=\"200px\" alt=\"картинка2\">" . 'Карта выполнена на основе 14-нанометрового процессора NVIDIA Pascal GP107. Она располагает 640 потоковыми процессорами. Базовая и повышенная частоты ядра в режиме Gaming Mode равны 1354 и 1455 МГц, что соответствует эталонным значениям. В режиме OC Mode эти показатели возрастают до 1379 и 1493 МГц. Присутствует 2 Гбайт памяти GDDR5 со 128-битной шиной и частотой 7008 МГц.';

$newsTitle2 = 'MediaTek представила 10-нм флагманский процессор Helio X30';
$newsContent2 = "<img src=\"http://core1.staticworld.net/images/article/2014/07/mediatek-ic-100357031-carousel.idge.jpg\" alt=\"картинка1\" width=\"200px\">" . 'Одним из участников всемирного мобильного конгресса MWC 2017, который в эти дни проходит в Барселоне, стал тайваньский чипмейкер TSMC.
В рамках MWC 2017 он представил мобильный процессор Helio X30. Он рассчитан на применение в устройствах премиум-класса.
Компания MediaTek объявила о начале производства флагманского чипа Helio X30. Первые смартфоны на базе Helio X30 появятся на рынке во втором квартале 2017 года. Helio X30 стал первым десятиядерным процессором, выполненным по 10-нанометровому технологическому процессу. Его энергоэффективность по сравнению с предшественником удалось повысить более чем на 50%, а производительность – примерно на 35%.
В состав Helio X30 вошли десять вычислительных ядер, разбитых на три кластера. Один кластер состоит из двух ядер Cortex-A73 с тактовой частотой до 2.5 ГГц, второй – из четырёх ядер Cortex-A53 с тактовой частотой до 2.2 ГГц, а третий кластер включает в себя четыре ядра Cortex-A35 с тактовой частотой до 1.9 ГГц. За графическую составляющую отвечает процессор PowerVR Series7XT Plus с тактовой частотой 880 МГц. Также новый чип оснащён встроенным LTE-модемом WorldMode Cat.10.
Процессор Helio X30 поддерживает двойные камеры с разрешением до 16 мегапикселей, а также средства разработки виртуальной реальности. За обработку функций камер отвечает встроенный визуальный процессор Vision Processing Unit в паре с технологией обработки сигналов MediaTek Imagiq 2.0, не нагружая при этом центральный и графический процессор.';

$newsTitle3 = 'Стратегия для слотов «Играй и беги»';
$newsContent3 = "<img src=\"http://www.novostiit.net/wp-content/uploads/2016/06/slotyi.jpg\" alt=\"картинка1\" width=\"200px\">" . 'Многие люди на сегодняшний день уже попробовали свои силы в игру в онлайн игровые автоматы. Они предоставляют возможность не только захватывающе провести время, но еще и выиграть, если подходить к этому вопросу серьезно. В этой заметке пойдет речь про стратегию для игры в игровые симуляторы «Играй и беги».
Если вы намерены играть в онлайн казино СтарГеймс на реальные деньги, тогда вам непременно понадобится рабочая стратегия, потому что без нее вы быстрее проиграете все свои сбережения, чем вы играете. Если вы хотите просто получить удовольствие и заполнить свое свободное время, тогда лучше всего воспользоваться демонстрационной версии.
Играть в слоты казино StarGames можно совершенно бесплатно и для этого вам даже не понадобится регистрироваться на сайте. Но вернемся к описанию стратегии для симуляторов «Играй и беги». Если вы являетесь начинающим игрокам в азартные симуляторы и слоты, то это система ставок подойдет вам лучше всего, потому что ее главная характеристика заключается в том, что для нее присущи небольшие игровые счета. При помощи этой стратегии вы сможете найти игровые автоматы, которые являются наиболее щедрыми. Это игровые автоматы, процент выплат которых является самым высоким. Такие симуляторы чаще отдают. Как показывают наблюдения. Такие игровые приложения чаще всего является низкодисперсионными.
Прежде, чем начать играть на реальные деньги, разделите свой банкролл на несколько частей. В зависимости от того, сколько онлайн слотов вы хотите опробовать, будет отличаться количество этих частей. Так, например, если вы собрались опробовать около 10 онлайн симуляторов и у вас бюджет в 100 долларов, то лучше всего сделать одинаковые банкроллы по 10 долларов на каждой симулятор. Для того, чтобы вам хватило, как можно на большее количество игр, выбирайте те игровые автоматы, которые имеют самые небольшие минимальные ставки. Как уже было сказано ранее, это, как правило, игровые автоматы с низким показателем дисперсии.
Они дадут вам меньший выигрыш, чем, если мы говорим про высоко дисперсионной игровые приложения, но зато существенно снижается шанс того, что вы проиграете свои деньги раньше, чем сможете выиграть. Размер минимальной ставки для таких игровых приложений не должен превышать 25 центов. Если вы выбрали эту систему для игры, кто также должны придерживаться постоянных ставок. Выделив для себя игровой автомат, который по вашему мнению кажется самым прибыльным и интересным для игры, вы сможете сконцентрировать все свое внимание на нём.';

$newsTitle4 = 'Core i3-6100 на частоте 6371 МГц занял первое место в HWBot Prime среди процессоров с двумя ядрами';
$newsContent4 = "<img src=\"http://images.tomas.kz/i/firms/111/23/23830/processor-intel-core-i3-4130t-2-9-ghz-haswell-2c-4t-3-mb-l3-hd4400-200-35w-s-1150-oem_eb67ee9d8daf18e_300x300.jpg\" alt=\"картинка1\" width=\"200px\">" . '“Запретный плод” продолжает манить энтузиастов – они разгоняют процессоры Skylake-S с ограниченным множителем путём повышения частоты базового генератора.
Иногда этого хватает, чтобы установить очередной рекорд среди двухъядерных моделей. В частности, греческий оверклокер FireKillerGR набрал в HWBot Prime рекордные для двухъядерных процессоров 5798,92 балла, разогнав Core i3-6100 до 6371 МГц при помощи жидкого азота, пишут Новости ИТ' . "<img src=\"http://www.overclockers.ru/images/news/2016/03/31/prime_01.jpg\" alt=\"картинка1\" width=\"300px\">" . 'Два ядра сохранили активность, была включена Hyper-Threading. Предельное значение множителя “37x” соседствовало с частотой базового генератора 172 МГц. Для модели Core i3-6100 это лучший результат из сорока, присутствующих в базе данных HWBot.';